bibentry(bibtype = "Article",
         title = "PopGenReport: simplifying basic population genetic analyses in R",
         author = c(person(given = c("Aaron", "T."),
                           family = "Adamack",
                           role = "aut"),
                    person(given = "Bernd",
                           family = "Gruber",
                           role = "aut")),
         year = "2014",
         journal = "Methods in Ecology and Evolution",
         volume = "5",
         number = "4",
         pages = "384-387",
         year = "2014")
